<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        @media only screen and (max-width: 600px) {

            .Image img {
                width: 75%;
                margin: 0 auto;
                display: block;
                border-radius: 5%;
                border-color: black;
                border-style: inset;

            }

            body {
                background-color: rgba(167, 129, 13, 0.672);
            }

            .button {
                margin: 0 auto;
                display: block;

            }


        }

        @media only screen and (min-width: 1200px) {

            /* CSS rules for large devices */
            .Image img {
                width: 30%;
                margin: 0 auto;
                display: block;
                border-radius: 5%;
                border-color: black;
                border-style: inset;
                

            }

            body {
                background-color: rgba(167, 129, 13, 0.672);
            }

            .button {
                margin: 0 auto;
                display: block;

            }


        }
    </style>

</head>

<body>
    <input type="button" value="Go Back" class="button" onclick="location.href='index.html'">
    <div class="Image">
        <img src="img/Skills/Real/Snapchat-272954328.jpg">
        <br>
        <img src="img/Skills/Real/Snapchat-272954328.jpg">
        <br>
        <img src="img/Skills/Real/Snapchat-2055454379.jpg">
        <br>
        <img src="img/Skills/Real/Snapchat-1203010947.jpg">
        <br>
        <img src="img/Skills/Real/Snapchat-112039447.jpg">
        <br>
        <img src="img/Skills/Real/Snapchat-1978010086.jpg">
        <br>
        <img src="img/Skills/Real/Snapchat-1906407415.jpg">
        <br>
        <img src="img/Skills/Real/Snapchat-2018818539.jpg">
        <br>
        <img src="img/Skills/Real/Snapchat-1710709248.jpg">
        <br>
        <img src="img/Skills/Real/Snapchat-2132699213.jpg">
        <br>
        <img src="img/Skills/Real/Snapchat-559033096.jpg">
        <br>
    </div>




</body>

</html>